{
  "name": "xblstatus",
  "version": "1.5.4",
  "description": "A discord bot for bringing real time Xbox 360 status updates.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && npm run start",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D5GY/xblstatus.git"
  },
  "author": "Jinx.#0001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D5GY/xblstatus/issues"
  },
  "homepage": "https://github.com/D5GY/xblstatus#readme",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "@types/node": "^20.8.4",
    "crypto-js": "^4.1.1",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.11.0",
    "moment": "^2.29.4",
    "mysql2": "^3.2.4",
    "node-fetch": "^2.6.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/mysql": "^2.15.21",
    "@types/node-fetch": "^2.6.2",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.33.0"
  }
}
